Rconybea/docker-action-example/action.yml
name: 'Hello World'
description: 'Greet someone + record the time'
inputs:
  who-to-greet: # identify subject
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # identify output
  description: 'time when greeting made'
runs:
  using: 'docker'
  image: 'DockerFile'   # create container using instructions in this directory
  args:
    - ${{ inputs.who-to-greet }}

Rconybea/docker-action-example/.github/workflows/main.yml
- name: hello world action step
  id: hello
  uses: rconybea/docker-action-example@v1
  with:
    who-to-greet: 'Iffy!  What are you doing??'